{
  "name": "vitest-bug-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "git@github.com:rayhomie/vitest-bug-report.git",
  "dependencies": {
    "functional-mini": "^0.17.0",
    "typescript": "^4.0.0",
    "vitest": "~1.5.0"
  }
}
